{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "n5ConnString": "Data Source=localhost;Initial Catalog=N5Db;Persist Security Info=True;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "AppSettings": {
    "ElasticSearch": {
      "ApiKey": "SXR5c1VaQUJBOXlsZjNROTR0aFA6X0pKcnlxalZRZGlfM1RTRDNnMUxmUQ==",
      "Uri": "http://localhost:9200",
      "Username": "elastic",
      "Password": "test"
    }
  }
}
